
URL=https://c0.avaamo.com/web_channels/d0880907-3408-4c8d-9226-7648880a94fa/demo.html?banner=true&demo=true&banner_text=%20&banner_title=This%20is%20how%20the%20chat%20agent%20shows%20up
chatButton=//img[@alt='Chat agent button']
getStarted=//a[contains(text(),'Get Started')]
chatWindowiFrame=//iframe[@name='avaamoIframe']
chatWindowFirstName=first_name
chatWindowLastName=last_name
chatWindowEmail=email
chatWindowSubmitButton=//button[@type='submit']
chatWindowTextBox=queryTextbox
chatWindowAIResponse=//div[@id='message-list-region']//div[@tabindex='-1'][last()]
chatWindonOrderDetails=//div[@class='conversation-item clearfix not-mine'][last()]
chatWindowSendTextButton=//button[contains(text(),'Send')]
chatWindowCheeseOption=//input[@value='cheese_id']
chatWindowTomatoOption=//input[@value='tomato_id']
chatWindowBaconOption=//input[@value='bacon_id']
chatWindowPepperoniOption=//input[@value='pepperoni_id']
chatWindowFlaSubmitButton=//button[@role='button']
chatWindowThumbsupButton=//button[@class='thumbs-up']
chatWndowComboBox=//input[@role='combobox']
chatWindowsFeedBackSubmitButton=//button[@class='btn default_card_submit']
chatWindowThankyou=//div[@class='thankyou']


expectedFeedBackMessage=Thank You for Your Support
confirmBeforOrder=Would you like to confirm the order?
confirmMessage=CONGRATS ! ORDER PLACED .



Utils.getValue("chatWindonOrderDetails")